# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00" -B"C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ann_k/Documents/Studium Bachelor/Informatik/Semester 5/Computergrafik/cg-hs2019/Serie 0/assignment_00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target raytrace


#############################################
# Order-only phony target for raytrace

build cmake_object_order_depends_target_raytrace: phony || cmake_object_order_depends_target_common

build src\CMakeFiles\raytrace.dir\raytrace.cpp.obj: CXX_COMPILER__raytrace ..\..\..\src\raytrace.cpp || cmake_object_order_depends_target_raytrace
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\raytrace.dir
  OBJECT_FILE_DIR = src\CMakeFiles\raytrace.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\raytrace.dir\
  TARGET_PDB = raytrace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytrace


#############################################
# Link the executable raytrace.exe

build raytrace.exe: CXX_EXECUTABLE_LINKER__raytrace src\CMakeFiles\common.dir\Cylinder.cpp.obj src\CMakeFiles\common.dir\Mesh.cpp.obj src\CMakeFiles\common.dir\Plane.cpp.obj src\CMakeFiles\common.dir\Scene.cpp.obj src\CMakeFiles\common.dir\Sphere.cpp.obj src\CMakeFiles\common.dir\vec3.cpp.obj src\CMakeFiles\raytrace.dir\raytrace.cpp.obj || src\common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\raytrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\raytrace.dir\
  TARGET_FILE = raytrace.exe
  TARGET_IMPLIB = src\raytrace.lib
  TARGET_PDB = raytrace.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src\CMakeFiles\common.dir

build src\CMakeFiles\common.dir\Cylinder.cpp.obj: CXX_COMPILER__common ..\..\..\src\Cylinder.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common.dir\Mesh.cpp.obj: CXX_COMPILER__common ..\..\..\src\Mesh.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common.dir\Plane.cpp.obj: CXX_COMPILER__common ..\..\..\src\Plane.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common.dir\Scene.cpp.obj: CXX_COMPILER__common ..\..\..\src\Scene.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common.dir\Sphere.cpp.obj: CXX_COMPILER__common ..\..\..\src\Sphere.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""

build src\CMakeFiles\common.dir\vec3.cpp.obj: CXX_COMPILER__common ..\..\..\src\vec3.cpp || cmake_object_order_depends_target_common
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\common.dir\
  TARGET_PDB = ""



#############################################
# Object library common

build src\common: phony src\CMakeFiles\common.dir\Cylinder.cpp.obj src\CMakeFiles\common.dir\Mesh.cpp.obj src\CMakeFiles\common.dir\Plane.cpp.obj src\CMakeFiles\common.dir\Scene.cpp.obj src\CMakeFiles\common.dir\Sphere.cpp.obj src\CMakeFiles\common.dir\vec3.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target debug_aabb


#############################################
# Order-only phony target for debug_aabb

build cmake_object_order_depends_target_debug_aabb: phony || cmake_object_order_depends_target_common

build src\CMakeFiles\debug_aabb.dir\debug_aabb.cpp.obj: CXX_COMPILER__debug_aabb ..\..\..\src\debug_aabb.cpp || cmake_object_order_depends_target_debug_aabb
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  OBJECT_DIR = src\CMakeFiles\debug_aabb.dir
  OBJECT_FILE_DIR = src\CMakeFiles\debug_aabb.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\debug_aabb.dir\
  TARGET_PDB = debug_aabb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target debug_aabb


#############################################
# Link the executable debug_aabb.exe

build debug_aabb.exe: CXX_EXECUTABLE_LINKER__debug_aabb src\CMakeFiles\common.dir\Cylinder.cpp.obj src\CMakeFiles\common.dir\Mesh.cpp.obj src\CMakeFiles\common.dir\Plane.cpp.obj src\CMakeFiles\common.dir\Scene.cpp.obj src\CMakeFiles\common.dir\Sphere.cpp.obj src\CMakeFiles\common.dir\vec3.cpp.obj src\CMakeFiles\debug_aabb.dir\debug_aabb.cpp.obj || src\common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\debug_aabb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\debug_aabb.dir\
  TARGET_FILE = debug_aabb.exe
  TARGET_IMPLIB = src\debug_aabb.lib
  TARGET_PDB = debug_aabb.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00" -B"C:\Users\ann_k\Documents\Studium Bachelor\Informatik\Semester 5\Computergrafik\cg-hs2019\Serie 0\assignment_00\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony src\common

build debug_aabb: phony debug_aabb.exe

build raytrace: phony raytrace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ann_k/Documents/Studium Bachelor/Informatik/Semester 5/Computergrafik/cg-hs2019/Serie 0/assignment_00/out/build/x64-Debug/src

build src\all: phony raytrace common debug_aabb

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony raytrace.exe src\common debug_aabb.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

